Custom.category=Custom connectors
connectorDefinitionDescription= Connector to zip multiple files
connectorDefinitionLabel=${project.artifactId}
configurationPage.pageTitle=Configuration Page
configurationPage.pageDescription=Configure the files to be uploaded and output file.
documentsToZipWidget.label = Single Documents
documentsToZipWidget.description = List of Bonita single documents to zip
multipleDocumentsToZip.label = Multiple Documents
multipleDocumentsToZip.description = List of Bonita multiple documents to zip
zipFileNameWidget.label = Filename
zipFileNameWidget.description = Name for the output ZIP file (without extension)
