Custom.category=Custom connectors
connectorDefinitionDescription= Connector to zip multiple files
connectorDefinitionLabel=connector-zip
configurationPage.pageTitle=Configuration Page
configurationPage.pageDescription=Configure the files to be uploaded and output file.
documentsToZipWidget.label = Documents
documentsToZipWidget.description = List of Bonita documents to zip
zipFileNameWidget.label = Filename
zipFileNameWidget.description = Name for the output ZIP file (without extension)
