<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>connector-zip-impl</implementationId> <!-- Id of the implementation -->
  <implementationVersion>1.3-SNAPSHOT</implementationVersion> <!-- Version of the implementation -->
  <definitionId>connector-zip</definitionId> <!-- Id of the definition implemented -->
  <definitionVersion>1.0</definitionVersion> <!-- Version of the definition implemented -->
  <implementationClassname>com.bonitasoft.presales.connector.connectorZip</implementationClassname> <!-- Path to the main implementation class -->
  <description>Default connector-zip implementation</description>

<!-- retrieved from the pom.xml at build time -->
<jarDependencies>
  <jarDependency>connector-zip-1.3-SNAPSHOT.jar</jarDependency>
</jarDependencies>

</implementation:connectorImplementation>